# Websocket URL for the remote endpoint.
WS_URL=ws://localhost:9990/api/v1/ws

# HTTP server port for Fiber.
PORT=9991

# Database DSN for gorm.
DSN = "host=localhost user=postgres password=postgres dbname=prices port=5432 sslmode=disable TimeZone=Europe/Istanbul"

# Client ID for the remote endpoint.
CLIENT_ID=price-store-001

# External URLs for the remote endpoint.
PRICER_URL=http://localhost:9990